pub struct Translations {
    pub upper_start_renaming_button: String,
    pub upper_add_files_button: String,
    pub upper_add_folders_button: String,
    pub upper_remove_selection_button: String,
    pub upper_update_names_button: String,
    pub upper_results_one_up_button: String,
    pub upper_results_one_down_button: String,
    pub upper_select_popup_button: String,

    pub bottom_rule_add_button: String,
    pub bottom_rule_edit_button: String,
    pub bottom_rule_remove_button: String,
    pub bottom_rule_one_up_button: String,
    pub bottom_rule_one_down_button: String,
    pub bottom_rule_save_rules_button: String,
    pub bottom_rule_load_rules_button: String,

    pub bottom_rule_label_rules: String,
    pub upper_files_folders_label: String,

    pub tree_view_upper_column_type: String,
    pub tree_view_upper_column_current_name: String,
    pub tree_view_upper_column_future_name: String,
    pub tree_view_upper_column_path: String,

    pub tree_view_bottom_tool_type: String,
    pub tree_view_bottom_usage_name: String,
    pub tree_view_bottom_description: String,

    pub settings_language_label: String,
    pub check_button_dark_theme: String,
    pub settings_open_rules: String,
    pub settings_open_cache_custom_texts: String,
    pub settings_open_config_dir: String,
    pub settings_open_log_folder: String,

    pub button_select_all: String,
    pub button_unselect_all: String,
    pub button_select_reverse: String,
    pub button_select_custom: String,
    pub button_select_changed: String,
    pub button_unselect_changed: String,

    pub dialog_button_ok: String,
    pub dialog_button_cancel: String,

    pub dialog_name_files_to_include: String,
    pub dialog_name_folders_to_include: String,
    pub dialog_scan_inside: String,
    pub dialog_ignore_folders: String,
    pub dialog_confirm_renaming: String,
    pub dialog_outdated_results: String,
    pub renaming_some_records_not_updated: String,
    pub dialog_results_of_renaming: String,
    pub dialog_save_rule: String,
    pub edit_names_choose_name: String,
    pub dialog_select_custom: String,

    pub label_usage_type: String,
    pub label_example: String,
    pub label_example_text_before: String,
    pub label_example_text_after: String,
    pub button_rule_window_add: String,

    pub label_custom_instruction: String,
    pub menu_button_load_custom_rule: String,
    pub button_save_custom_rule: String,

    pub check_button_letters_type_uppercase: String,
    pub check_button_letters_type_lowercase: String,
    pub check_button_letters_usage_name: String,
    pub check_button_letters_usage_extension: String,
    pub check_button_letters_usage_both: String,
    pub label_letters_tool_type: String,

    pub label_purge_tool_type: String,
    pub check_button_purge_name: String,
    pub check_button_purge_extension: String,
    pub check_button_purge_both: String,

    pub label_add_number_place: String,
    pub label_add_number_settings: String,
    pub check_button_add_number_before_name: String,
    pub check_button_add_number_after_name: String,
    pub label_number_start_number: String,
    pub label_number_step: String,
    pub label_number_fill_zeros: String,

    pub check_button_add_text_before_name: String,
    pub check_button_add_text_after_name: String,
    pub label_add_text: String,

    pub check_button_replace_name: String,
    pub check_button_replace_extension: String,
    pub check_button_replace_both: String,
    pub check_button_replace_case_sensitive: String,
    pub check_button_replace_case_insensitive: String,
    pub check_button_replace_regex: String,
    pub check_button_replace_replace_all: String,
    pub label_replace_text_to_find: String,
    pub label_replace_text_to_replace: String,
    pub label_replace_invalid_regex: String,

    pub check_button_trim_name_start: String,
    pub check_button_trim_name_end: String,
    pub check_button_trim_extension_start: String,
    pub check_button_trim_extension_end: String,
    pub check_button_trim_case_sensitive: String,
    pub check_button_trim_case_insensitive: String,
    pub label_trim_trim_text: String,
    pub label_trim_case_sensitivity: String,

    pub label_normalize_name: String,
    pub check_button_normalize_everything: String,
    pub check_button_normalize_partial: String,

    pub notebook_tab_custom: String,
    pub notebook_tab_case_size: String,
    pub notebook_tab_purge: String,
    pub notebook_tab_add_number: String,
    pub notebook_tab_add_text: String,
    pub notebook_tab_replace: String,
    pub notebook_tab_trim: String,
    pub notebook_tab_normalize: String,
}
