use crate::fls;
use crate::ui::translations_ui::Translations;

pub fn apply_translations() -> Translations {
    Translations {
        upper_start_renaming_button: fls!("upper_start_renaming_button").to_string(),
        upper_add_files_button: fls!("upper_add_files_button").to_string(),
        upper_add_folders_button: fls!("upper_add_folders_button").to_string(),
        upper_remove_selection_button: fls!("upper_remove_selection_button").to_string(),
        upper_update_names_button: fls!("upper_update_names_button").to_string(),
        upper_results_one_up_button: fls!("upper_results_one_up_button").to_string(),
        upper_results_one_down_button: fls!("upper_results_one_down_button").to_string(),
        upper_select_popup_button: fls!("upper_select_popup_button").to_string(),

        bottom_rule_add_button: fls!("bottom_rule_add_button").to_string(),
        bottom_rule_edit_button: fls!("bottom_rule_edit_button").to_string(),
        bottom_rule_remove_button: fls!("bottom_rule_remove_button").to_string(),
        bottom_rule_one_up_button: fls!("bottom_rule_one_up_button").to_string(),
        bottom_rule_one_down_button: fls!("bottom_rule_one_down_button").to_string(),
        bottom_rule_save_rules_button: fls!("bottom_rule_save_rules_button").to_string(),
        bottom_rule_load_rules_button: fls!("bottom_rule_load_rules_button").to_string(),

        bottom_rule_label_rules: fls!("bottom_rule_label_rules").to_string(),
        upper_files_folders_label: fls!("upper_files_folders_label").to_string(),

        tree_view_upper_column_type: fls!("tree_view_upper_column_type").to_string(),
        tree_view_upper_column_current_name: fls!("tree_view_upper_column_current_name").to_string(),
        tree_view_upper_column_future_name: fls!("tree_view_upper_column_future_name").to_string(),
        tree_view_upper_column_path: fls!("tree_view_upper_column_path").to_string(),

        tree_view_bottom_tool_type: fls!("tree_view_bottom_tool_type").to_string(),
        tree_view_bottom_usage_name: fls!("tree_view_bottom_usage_name").to_string(),
        tree_view_bottom_description: fls!("tree_view_bottom_description").to_string(),

        settings_language_label: fls!("settings_language_label").to_string(),
        check_button_dark_theme: fls!("check_button_dark_theme").to_string(),
        settings_open_rules: fls!("settings_open_rules").to_string(),
        settings_open_cache_custom_texts: fls!("settings_open_cache_custom_texts").to_string(),
        settings_open_config_dir: fls!("settings_open_config_dir").to_string(),
        settings_open_log_folder: fls!("settings_open_log_folder").to_string(),

        button_select_all: fls!("button_select_all").to_string(),
        button_unselect_all: fls!("button_unselect_all").to_string(),
        button_select_reverse: fls!("button_select_reverse").to_string(),
        button_select_custom: fls!("button_select_custom").to_string(),
        button_select_changed: fls!("button_select_changed").to_string(),
        button_unselect_changed: fls!("button_unselect_changed").to_string(),

        dialog_button_ok: fls!("dialog_button_ok").to_string(),
        dialog_button_cancel: fls!("dialog_button_cancel").to_string(),

        dialog_name_files_to_include: fls!("dialog_name_files_to_include").to_string(),
        dialog_name_folders_to_include: fls!("dialog_name_folders_to_include").to_string(),
        dialog_scan_inside: fls!("dialog_scan_inside").to_string(),
        dialog_ignore_folders: fls!("dialog_ignore_folders").to_string(),
        dialog_confirm_renaming: fls!("dialog_confirm_renaming").to_string(),
        dialog_outdated_results: fls!("dialog_outdated_results").to_string(),
        renaming_some_records_not_updated: fls!("renaming_some_records_not_updated").to_string(),
        dialog_results_of_renaming: fls!("dialog_results_of_renaming").to_string(),
        dialog_save_rule: fls!("dialog_save_rule").to_string(),
        edit_names_choose_name: fls!("edit_names_choose_name").to_string(),
        dialog_select_custom: fls!("dialog_select_custom").to_string(),

        label_usage_type: fls!("label_usage_type").to_string(),
        label_example: fls!("label_example").to_string(),
        label_example_text_before: fls!("label_example_text_before").to_string(),
        label_example_text_after: fls!("label_example_text_after").to_string(),
        button_rule_window_add: fls!("button_rule_window_add").to_string(),

        label_custom_instruction: fls!("label_custom_instruction").to_string(),
        menu_button_load_custom_rule: fls!("menu_button_load_custom_rule").to_string(),
        button_save_custom_rule: fls!("button_save_custom_rule").to_string(),

        check_button_letters_type_uppercase: fls!("check_button_letters_type_uppercase").to_string(),
        check_button_letters_type_lowercase: fls!("check_button_letters_type_lowercase").to_string(),
        check_button_letters_usage_name: fls!("check_button_letters_usage_name").to_string(),
        check_button_letters_usage_extension: fls!("check_button_letters_usage_extension").to_string(),
        check_button_letters_usage_both: fls!("check_button_letters_usage_both").to_string(),
        label_letters_tool_type: fls!("label_letters_tool_type").to_string(),

        label_purge_tool_type: fls!("label_purge_tool_type").to_string(),
        check_button_purge_name: fls!("check_button_purge_name").to_string(),
        check_button_purge_extension: fls!("check_button_purge_extension").to_string(),
        check_button_purge_both: fls!("check_button_purge_both").to_string(),

        label_add_number_place: fls!("label_add_number_place").to_string(),
        label_add_number_settings: fls!("label_add_number_settings").to_string(),
        check_button_add_number_before_name: fls!("check_button_add_number_before_name").to_string(),
        check_button_add_number_after_name: fls!("check_button_add_number_after_name").to_string(),
        label_number_start_number: fls!("label_number_start_number").to_string(),
        label_number_step: fls!("label_number_step").to_string(),
        label_number_fill_zeros: fls!("label_number_fill_zeros").to_string(),

        check_button_add_text_before_name: fls!("check_button_add_text_before_name").to_string(),
        check_button_add_text_after_name: fls!("check_button_add_text_after_name").to_string(),
        label_add_text: fls!("label_add_text").to_string(),

        check_button_replace_name: fls!("check_button_replace_name").to_string(),
        check_button_replace_extension: fls!("check_button_replace_extension").to_string(),
        check_button_replace_both: fls!("check_button_replace_both").to_string(),
        check_button_replace_case_sensitive: fls!("check_button_replace_case_sensitive").to_string(),
        check_button_replace_case_insensitive: fls!("check_button_replace_case_insensitive").to_string(),
        check_button_replace_regex: fls!("check_button_replace_regex").to_string(),
        check_button_replace_replace_all: fls!("check_button_replace_replace_all").to_string(),
        label_replace_text_to_find: fls!("label_replace_text_to_find").to_string(),
        label_replace_text_to_replace: fls!("label_replace_text_to_replace").to_string(),
        label_replace_invalid_regex: fls!("label_replace_invalid_regex").to_string(),

        check_button_trim_name_start: fls!("check_button_trim_name_start").to_string(),
        check_button_trim_name_end: fls!("check_button_trim_name_end").to_string(),
        check_button_trim_extension_start: fls!("check_button_trim_extension_start").to_string(),
        check_button_trim_extension_end: fls!("check_button_trim_extension_end").to_string(),
        check_button_trim_case_sensitive: fls!("check_button_trim_case_sensitive").to_string(),
        check_button_trim_case_insensitive: fls!("check_button_trim_case_insensitive").to_string(),
        label_trim_trim_text: fls!("label_trim_trim_text").to_string(),
        label_trim_case_sensitivity: fls!("label_trim_case_sensitivity").to_string(),

        label_normalize_name: fls!("label_normalize_name").to_string(),
        check_button_normalize_everything: fls!("check_button_normalize_everything").to_string(),
        check_button_normalize_partial: fls!("check_button_normalize_partial").to_string(),

        notebook_tab_custom: fls!("notebook_tab_custom").to_string(),
        notebook_tab_case_size: fls!("notebook_tab_case_size").to_string(),
        notebook_tab_purge: fls!("notebook_tab_purge").to_string(),
        notebook_tab_add_number: fls!("notebook_tab_add_number").to_string(),
        notebook_tab_add_text: fls!("notebook_tab_add_text").to_string(),
        notebook_tab_replace: fls!("notebook_tab_replace").to_string(),
        notebook_tab_trim: fls!("notebook_tab_trim").to_string(),
        notebook_tab_normalize: fls!("notebook_tab_normalize").to_string(),
    }
}
