use crate::fls;
use crate::ui::translations_ui::Translations;

pub fn apply_translations() -> Translations {
    Translations {
        upper_start_renaming_button: fls!("upper_start_renaming_button"),
        upper_add_files_button: fls!("upper_add_files_button"),
        upper_add_folders_button: fls!("upper_add_folders_button"),
        upper_remove_selection_button: fls!("upper_remove_selection_button"),
        upper_update_names_button: fls!("upper_update_names_button"),
        upper_results_one_up_button: fls!("upper_results_one_up_button"),
        upper_results_one_down_button: fls!("upper_results_one_down_button"),
        upper_select_popup_button: fls!("upper_select_popup_button"),

        bottom_rule_add_button: fls!("bottom_rule_add_button"),
        bottom_rule_edit_button: fls!("bottom_rule_edit_button"),
        bottom_rule_remove_button: fls!("bottom_rule_remove_button"),
        bottom_rule_one_up_button: fls!("bottom_rule_one_up_button"),
        bottom_rule_one_down_button: fls!("bottom_rule_one_down_button"),
        bottom_rule_save_rules_button: fls!("bottom_rule_save_rules_button"),
        bottom_rule_load_rules_button: fls!("bottom_rule_load_rules_button"),

        bottom_rule_label_rules: fls!("bottom_rule_label_rules"),
        upper_files_folders_label: fls!("upper_files_folders_label"),

        tree_view_upper_column_type: fls!("tree_view_upper_column_type"),
        tree_view_upper_column_current_name: fls!("tree_view_upper_column_current_name"),
        tree_view_upper_column_future_name: fls!("tree_view_upper_column_future_name"),
        tree_view_upper_column_path: fls!("tree_view_upper_column_path"),

        tree_view_bottom_tool_type: fls!("tree_view_bottom_tool_type"),
        tree_view_bottom_usage_name: fls!("tree_view_bottom_usage_name"),
        tree_view_bottom_description: fls!("tree_view_bottom_description"),

        settings_language_label: fls!("settings_language_label"),
        check_button_dark_theme: fls!("check_button_dark_theme"),
        settings_open_rules: fls!("settings_open_rules"),
        settings_open_cache_custom_texts: fls!("settings_open_cache_custom_texts"),
        settings_open_config_dir: fls!("settings_open_config_dir"),
        settings_open_log_folder: fls!("settings_open_log_folder"),

        button_select_all: fls!("button_select_all"),
        button_unselect_all: fls!("button_unselect_all"),
        button_select_reverse: fls!("button_select_reverse"),
        button_select_custom: fls!("button_select_custom"),
        button_select_changed: fls!("button_select_changed"),
        button_unselect_changed: fls!("button_unselect_changed"),

        dialog_button_ok: fls!("dialog_button_ok"),
        dialog_button_cancel: fls!("dialog_button_cancel"),

        dialog_name_files_to_include: fls!("dialog_name_files_to_include"),
        dialog_name_folders_to_include: fls!("dialog_name_folders_to_include"),
        dialog_scan_inside: fls!("dialog_scan_inside"),
        dialog_ignore_folders: fls!("dialog_ignore_folders"),
        dialog_confirm_renaming: fls!("dialog_confirm_renaming"),
        dialog_outdated_results: fls!("dialog_outdated_results"),
        renaming_some_records_not_updated: fls!("renaming_some_records_not_updated"),
        dialog_results_of_renaming: fls!("dialog_results_of_renaming"),
        dialog_save_rule: fls!("dialog_save_rule"),
        edit_names_choose_name: fls!("edit_names_choose_name"),
        dialog_select_custom: fls!("dialog_select_custom"),

        label_usage_type: fls!("label_usage_type"),
        label_example: fls!("label_example"),
        label_example_text_before: fls!("label_example_text_before"),
        label_example_text_after: fls!("label_example_text_after"),
        button_rule_window_add: fls!("button_rule_window_add"),

        label_custom_instruction: fls!("label_custom_instruction"),
        menu_button_load_custom_rule: fls!("menu_button_load_custom_rule"),
        button_save_custom_rule: fls!("button_save_custom_rule"),

        check_button_letters_type_uppercase: fls!("check_button_letters_type_uppercase"),
        check_button_letters_type_lowercase: fls!("check_button_letters_type_lowercase"),
        check_button_letters_usage_name: fls!("check_button_letters_usage_name"),
        check_button_letters_usage_extension: fls!("check_button_letters_usage_extension"),
        check_button_letters_usage_both: fls!("check_button_letters_usage_both"),
        label_letters_tool_type: fls!("label_letters_tool_type"),

        label_purge_tool_type: fls!("label_purge_tool_type"),
        check_button_purge_name: fls!("check_button_purge_name"),
        check_button_purge_extension: fls!("check_button_purge_extension"),
        check_button_purge_both: fls!("check_button_purge_both"),

        label_add_number_place: fls!("label_add_number_place"),
        label_add_number_settings: fls!("label_add_number_settings"),
        check_button_add_number_before_name: fls!("check_button_add_number_before_name"),
        check_button_add_number_after_name: fls!("check_button_add_number_after_name"),
        label_number_start_number: fls!("label_number_start_number"),
        label_number_step: fls!("label_number_step"),
        label_number_fill_zeros: fls!("label_number_fill_zeros"),

        check_button_add_text_before_name: fls!("check_button_add_text_before_name"),
        check_button_add_text_after_name: fls!("check_button_add_text_after_name"),
        label_add_text: fls!("label_add_text"),

        check_button_replace_name: fls!("check_button_replace_name"),
        check_button_replace_extension: fls!("check_button_replace_extension"),
        check_button_replace_both: fls!("check_button_replace_both"),
        check_button_replace_case_sensitive: fls!("check_button_replace_case_sensitive"),
        check_button_replace_case_insensitive: fls!("check_button_replace_case_insensitive"),
        check_button_replace_regex: fls!("check_button_replace_regex"),
        check_button_replace_replace_all: fls!("check_button_replace_replace_all"),
        label_replace_text_to_find: fls!("label_replace_text_to_find"),
        label_replace_text_to_replace: fls!("label_replace_text_to_replace"),
        label_replace_invalid_regex: fls!("label_replace_invalid_regex"),

        check_button_trim_name_start: fls!("check_button_trim_name_start"),
        check_button_trim_name_end: fls!("check_button_trim_name_end"),
        check_button_trim_extension_start: fls!("check_button_trim_extension_start"),
        check_button_trim_extension_end: fls!("check_button_trim_extension_end"),
        check_button_trim_case_sensitive: fls!("check_button_trim_case_sensitive"),
        check_button_trim_case_insensitive: fls!("check_button_trim_case_insensitive"),
        label_trim_trim_text: fls!("label_trim_trim_text"),
        label_trim_case_sensitivity: fls!("label_trim_case_sensitivity"),

        label_normalize_name: fls!("label_normalize_name"),
        check_button_normalize_everything: fls!("check_button_normalize_everything"),
        check_button_normalize_partial: fls!("check_button_normalize_partial"),

        notebook_tab_custom: fls!("notebook_tab_custom"),
        notebook_tab_case_size: fls!("notebook_tab_case_size"),
        notebook_tab_purge: fls!("notebook_tab_purge"),
        notebook_tab_add_number: fls!("notebook_tab_add_number"),
        notebook_tab_add_text: fls!("notebook_tab_add_text"),
        notebook_tab_replace: fls!("notebook_tab_replace"),
        notebook_tab_trim: fls!("notebook_tab_trim"),
        notebook_tab_normalize: fls!("notebook_tab_normalize"),
    }
}
